<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="CSV_OFAC_ALT"
  DTS:DTSID="{C945C782-C1E9-4DA1-A1BC-F31016359755}"
  DTS:CreationName="FLATFILE">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:Format="Delimited"
      DTS:LocaleID="1033"
      DTS:HeaderRowDelimiter="_x000D__x000A_"
      DTS:ColumnNamesInFirstDataRow="True"
      DTS:RowDelimiter=""
      DTS:TextQualifier="_x0022_"
      DTS:CodePage="1252"
      DTS:ConnectionString="D:\Projects\DE_Project\ftp_to_postgresql\Extracts\CONS_ALT.csv">
      <DTS:FlatFileColumns>
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="3"
          DTS:TextQualified="True"
          DTS:ObjectName="ent_num"
          DTS:DTSID="{EF26DEFC-9566-459A-A677-82FC95B3627A}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="3"
          DTS:TextQualified="True"
          DTS:ObjectName="alt_num"
          DTS:DTSID="{37D3A3C2-92C4-4FB8-9B52-32E428A046CE}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="8"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="alt_type"
          DTS:DTSID="{BECF39B2-D222-42E2-AA54-71D39E56EAF1}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="350"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="alt_name"
          DTS:DTSID="{2362646B-E5D6-41FE-8573-E14CED006FC2}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x000D__x000A_"
          DTS:MaximumWidth="200"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="alt_remarks"
          DTS:DTSID="{1580B3C1-D126-4CEB-BBA4-410C24E3C00E}"
          DTS:CreationName="" />
      </DTS:FlatFileColumns>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>